apiVersion: v2
version: 1.0.9
appVersion: 0.1
description: Subversion over SSH
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
home: https://github.com/velikaww/helm-charts
keywords:
- svn
- subversion
name: svn-ssh
sources:
- https://github.com/velikaww/helm-charts
maintainers:
- name: velikaww
  email: github@regiswang.com
